# Spark-Structured-Streaming-Mysql

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/spark/struct/: SparkStructMysqlApp.scala
