import com.github.jengelman.gradle.plugins.shadow.transformers.*

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.jdbc.spark.structured'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion
    compile "org.apache.spark:spark-sql_2.11:"+sparkVersion
    compile "org.apache.spark:spark-streaming_2.11:"+sparkVersion
    compile "org.apache.spark:spark-core_2.11:"+sparkVersion
    compile 'mysql:mysql-connector-java:8.0.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}


shadowJar {
    zip64=true
    classifier = 'shadedjar'
    transform(ServiceFileTransformer) {
        path = 'META-INF'
        exclude 'META-INF/MANIFEST.MF'
    }

    manifest {
        attributes('Main-Class': 'com.spark.struct.SparkStructMysqlApp',
                'Implementation-Title': 'Gradle',
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility,
                'Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
    }
}

jar.dependsOn(shadowJar);
artifacts { archives shadowJar }

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}